# PoiStyleSample

./: .gitignore  README.md  mvn_clean_compile_exec.sh  pom.xml
src/main/java/ittimfn/sample/poi/: App.java
src/main/java/ittimfn/sample/poi/enums/: DataEnum.java  FormatEnum.java
src/main/java/ittimfn/sample/poi/model/: DataModel.java
